# ProjectDN

./: ProjectDN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectDN/: Dockerfile  Program.cs  Startup.cs
ProjectDN/Controllers/: ValuesController.cs
ProjectDN/Properties/: launchSettings.json
ProjectDNAuth/: ProjectDNAuth.csproj
ProjectDNAuth/Interfaces/: IAuthRepository.cs  IAuthentication.cs  IAuthorization.cs
ProjectDNCommon/: 01.ProjectDNCommon.csproj
ProjectDNCommon/Defines/Enums/: AuthType.cs  Role.cs
ProjectDNCommon/Models/: User.cs  UserRole.cs
ProjectDNCommon/Utility/Crypto/: Crypto.cs
ProjectDNLibrary/: 00.ProjectDNLibrary.csproj  Class1.cs
ProjectDNMain/: .gitignore  02-1.ProjectDNMain.csproj  Dockerfile  Program.cs  Startup.cs
ProjectDNMain/Context/: SqlServerUserContext.cs
ProjectDNMain/Controllers/: ValuesController.cs
ProjectDNMain/Properties/: launchSettings.json
